# datos del proyecto
sonar.projectKey = servicio-seguridad-taller
sonar.projectName = servicio-seguridad-taller
sonar.projectVersion = 1.0

# analisis de codigo
sonar.test = src/test/java
sonar.sources = src/main/java
sonar.java.binaries = target

# cobertura jacoco
sonar.coverage.jacoco.reportPaths = target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths = target/site/jacoco.xml

# codificacion
sonar.sourceEncoding = UTF-8

# datos del servidor
# sonar.host.url =
# sonar.login = 